<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C30606"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="683dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/politics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Politics" />

            <Button
                android:id="@+id/Music"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Music" />

            <Button
                android:id="@+id/Sports"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Sports" />

            <Button
                android:id="@+id/Showbiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Showbiz" />

            <Button
                android:id="@+id/Technology"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Technology" />

            <Button
                android:id="@+id/Business"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:background="@drawable/angled_button"
                android:text="Business" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="683dp"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.example.newsapp.PoliticsFragment"
                android:layout_width="match_parent"
                android:layout_height="686dp"
                android:background="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/insta" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/fb" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Follow us for more Updates" />


</LinearLayout>
