<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Music News"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:src="@drawable/music" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="FACT CHECK: No warning from Malaysian gov’t vs Rosé &amp; Bruno Mars’ song ‘APT’"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="Claim: The Malaysian government published a Facebook post advising the Malaysian public not to listen to the new pop song by Rosé and Bruno Mars as the lyrics are suggestive and against Eastern cultural values.

Rating: FALSE
Why we fact-checked this: The claim was made in an article by Korean pop-culture site, Koreaboo, on October 28, 2024.
It said the Malaysian government raised concerns about the song “APT” by Rosé (of the Korean band Blackpink) and American singer Bruno Mars, and said it was potentially harmful.
"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>