<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowbizFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Showbiz News"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/showbiz" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:text="'PBB Gen11' winner Fyang admits dreams of joining showbiz" />

            <TextView
                android:id="@+id/textView8"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="Actually sinabi ko sa sarili ko before na 'soon magiging artista ako, Smith said in Kapamilya Chat. Now that she's finally back in outside world after winning PBB Gen 11, Smith said she wants to try acting." />


        </LinearLayout>
    </ScrollView>

</FrameLayout>