<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="132dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" A la Carte"
                android:drawableLeft="@drawable/baseline_list_24"
                android:textColor="#F1A700"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="195dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/fries" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/chicken" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fries"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Fries - ₱20.00"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/chicken"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Chicken - ₱30.00"
                    android:textColor="#F1A700" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/burger" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/nuggets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/burger"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Burger - ₱29.50"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/nuggets"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Nuggets - ₱35.00"
                    android:textColor="#F1A700" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/hotdog" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/coke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hotdog"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Hotdog - ₱29.32"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/coke"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Coke 700ml - ₱19.00"
                    android:textColor="#F1A700" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/sprite" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/tea" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sprite"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Sprite 700ml - ₱20.32"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/icedtea"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="IcedTea 700ml - ₱19.00"
                    android:textColor="#F1A700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Combo Meals"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_list_24"
                    android:textColor="#F1A700"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/combo1" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/combo2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/combo1"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Combo1 - ₱70.00"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/combo2"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Combo2 - ₱89.00"
                    android:textColor="#F1A700" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/combo3" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="220dp"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    app:srcCompat="@drawable/combo4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/combo3"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Combo3 - ₱85.00"
                    android:textColor="#F1A700" />

                <CheckBox
                    android:id="@+id/combo4"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:buttonTint="#F1A700"
                    android:text="Combo4 - ₱88.00"
                    android:textColor="#F1A700" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mycart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_shopping_cart_24"
                    android:text=" My Cart"
                    android:textColor="#F1A700"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/itemlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#F1A700"
                    android:gravity="center"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvdiscount"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="5dp"
                    android:text=" Mode of Payment"
                    android:textColor="#F1A700"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#EDA403"
                        android:text="Card"
                        android:textColor="#EDA403"
                        android:textColorLink="#EFA500" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#EDA403"
                        android:text="COD"
                        android:textColor="#EDA403"
                        android:textColorLink="#EFA500" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#EDA403"
                        android:text="eWallet"
                        android:textColor="#EDA403"
                        android:textColorLink="#EFA500" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#F0A600"
                android:text="Check out"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/tots"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
