<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout"
    android:background="#F1A700">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="109dp"
            android:layout_height="109dp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/logo"
            android:text="Payment"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="ObsoleteLayoutParam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="Wallet Balance:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="₱1,500.00"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Subtotal:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Discount:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Grand total:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />




        </LinearLayout>

        <Button
            android:id="@+id/paybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="#F1A700"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="50dp"
            android:text="Pay" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>