<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="#F1A700">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_below="@id/logo"
            android:text="Sign Up"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="ObsoleteLayoutParam" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,HardcodedText,ObsoleteLayoutParam,TextFields">
        </EditText>

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_et"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,HardcodedText,ObsoleteLayoutParam,TextFields">
        </EditText>

        <EditText
            android:id="@+id/pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_et"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:minHeight="48dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,HardcodedText,ObsoleteLayoutParam,TextFields">
        </EditText>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_et"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Already have an account?  Log in"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:text="Sign Up"
            android:textColor="#F1A700"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>