<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailverification"
    android:background="#F1A700">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Verify Your Email" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="302dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/baseline_mark_email_read_24" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please Enter The 4 Digit Code Sent to your Email" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:textColor="#F1A700"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="Verify" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>