<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="#F1A700">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="About Us" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Welcome to DELIORDER, your ultimate solution for quick and convenient fast food ordering! Our mission is to bring your favorite meals right to your fingertips with just a few taps. Whether you're craving a juicy burger, crispy fries, or a refreshing drink, we've got it all covered."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We are committed to providing a seamless and enjoyable ordering experience. With our user-friendly interface, you can browse a variety of menu options, customize your order, and track it in real-time. Our goal is to save you time and satisfy your hunger with the best fast food, fast."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Join us for a delightful dining experience on-the-go, where great taste meets fast service!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Back to Login Page" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>